[tox]
envlist =
    py27,py34,py35,cover

[testing]
deps =
    {toxinidir}/../core
    pytest
covercmd =
    py.test --quiet \
      --cov=google.cloud.datastore \
      --cov-config {toxinidir}/.coveragerc \
      {envsitepackagesdir}/google/cloud

[testenv]
commands =
    py.test --quiet {posargs} {envsitepackagesdir}/google/cloud
deps =
    {[testing]deps}

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]covercmd}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
